<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/customstyle.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery-ui-1.7.2.custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .section-header-contacto {
            background-image: url(img/header-pagetitle-01.jpg);
        }
    </style>
</head>
<body>
    <!-- Plantilla header -->
    <div class="container">
        <header>
            <!-- Navegación -->
            <nav class="navbar navbar-default menu-principal">
                <div class="container">
                    <div class="row">
                        
                        <!-- Composición de la barra de navegación -->
                        <div class="navbar-header">
                            <div class="col-xs-10">
                                <a href="index.html">
                                    <img class="img-responsive menu-logo" src="img/logo.png" width="140" height="140" alt="WebBuilder" />
                                </a>
                            </div>
                            <div class="col-xs-2">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Navegación</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>

                        <!-- Elementos de la barra de navegación -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="Curriculums.html">Curriculums</a></li>
                                <li><a href="Contacto.html">Contacto</a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </nav>
        </header>


    </div>
    <div class="section-header-contacto section-common">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-5 col-lg-5 bg-index header-pagetitle-01">
                    <h1>Nuestra dirección</h1>
                    <h2>Calle Ramón Cabanillas 36, 15701</h2>
                    <p>Trabajamos en todo Galicia</p>
                </div>
            </div>
        </div>
    </div>
    <!--Horario-->
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row features-gen-03">
            <div class="col-xs-12">
                <h2>Nuestro horario</h2>
            </div>
            <div class="col-xs-12 col-md-9">
                <img class="img-responsive" src="img/horario.jpg" alt="horario" width="848" height="220"/>
            </div>
            <div class="col-xs-12 col-md-3">
                <ul>';
                    <li><p><strong>De lunes a viernes:</strong></p></li>
                    <li><p><strong>08:00 - 18:00</strong></p></li>
                    <li><p><strong>Sábados y domingos:</strong></p></li>
                    <li><p><strong>Cerrado</strong></p></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Formulario Contacto-->
    <div class="container">
        <div class="row">
            <div class="col-md-4 contact-form-04">
                <h2>Contacto</h2>
                <p>Escríbenos desde este formulario o si lo prefieres llámanos al <b>981 078 972</b></p>
            </div>
            <div class="contact-form-04">
                <form name="sentMessage" id="contactForm" novalidate="novalidate">
    
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="name_contact">Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre del contacto *" id="name_contact" required="required" data-validation-required-message="Por favor, indica tu nombre."/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label for="phone_contact">Teléfono</label>
                                <input type="tel" class="form-control" placeholder="Teléfono *" id="phone_contact" required="required" data-validation-required-message="Por favor, indica tu teléfono."/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="email_contact">Correo electrónico</label>
                                <input type="email" class="form-control" placeholder="Correo electrónico *" id="email_contact" required="required" data-validation-required-message="Por favor, indica tu correo electrónico."/>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="message_contact">Mensaje</label>
                                <textarea rows="5" class="form-control" placeholder="Comentario *" id="message_contact" required="required" data-validation-required-message="Por favor, introduce tu mensaje."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br />
                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-9 col-md-9">
                            <a class="link" href="#privacity" data-toggle="modal">Información sobre protección de datos de carácter personal</a>
                            <div class="checkbox">
                                <label><input type="checkbox" value="" onchange="selcheck04()"/>He leido y acepto las condiciones</label>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 text-center contact-form-04-rect">
                            <div id="success"></div>
                            <button id="btnEnviar04" type="submit" class="col-md-3 col-md-offset-3 contact-form-04-rect-button-send pull-right" disabled>Enviar</button>
                        </div>
    
                </form>
            </div>
            <br/>
            <div class="col-md-12">
                <div class="contact-find-01-message col-md-12 text-center" id="success_contact" ></div>
            </div>
            <br/>
        </div>
    </div>
    <!--Mapa-->
    <div class="container-fluid">
        <div class="row">
            <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5855.4168048759775!2d-8.548825!3d42.794514!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f013f545dcc21%3A0x2ca1e41e0a58e9b0!2sTraves%C3%ADa%20da%20Ramallosa%2C%20A%20Ramallosa%2C%2015883%20Teo%2C%20A%20Coru%C3%B1a%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sus!4v1728900120301!5m2!1ses!2sus"></iframe>
        </div>
    </div>
    <script type="text/javascript">
        function selcheck04() {
            document.getElementById("btnEnviar04").disabled = !document.getElementById("btnEnviar04").disabled;
        }
    </script>
</body>
</html>