<!-- Plantilla header -->
<div class="container">
    <header>
        <!-- Navegación -->
        <nav class="navbar navbar-default menu-principal">
            <div class="container">
                <div class="row">
                    
                    <!-- Composición de la barra de navegación -->
                    <div class="navbar-header">
                        <div class="col-xs-10">
                            <a href="index.html">
                                <img class="img-responsive menu-logo" src="img/logo.png" width="140" height="140" alt="WebBuilder" />
                            </a>
                        </div>
                        <div class="col-xs-2">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Navegación</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>

                    <!-- Elementos de la barra de navegación -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="Curriculums.html">Curriculums</a></li>
                            <li><a href="Contacto.html">Contacto</a></li>
                        </ul>

                    </div>

                </div>
            </div>
        </nav>
    </header>


</div>
<div class="section-header-contacto section-common">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-7 col-md-5 col-lg-5 bg-index header-pagetitle-01">
                <h1>Sustituir por título de cada páxina</h1>
                <h2>Sustituir por subtítulo</h2>
                <p>Sustituir por contenido</p>
            </div>
        </div>
    </div>
</div>