
body{
    width: auto;
    height: 700px;
}
.contenedor{
    width: 100%;
    height: 100%;
   

}
.seccion1{
    width: 100%;
    height: 20%;
    
}

.imagen1{
    width: 100%;
    height: 20%;
    
}

.imagen1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seccion2{
    width: 100%;
    height: 20%;
    
}

.imagenes{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
}

.imagen_1, .imagen_2, .imagen_3 {
    flex: 1; /* Las imágenes ocupan el mismo espacio */
}

.imagen_1 img, .imagen_2 img, .imagen_3 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Las imágenes se ajustan sin deformarse */
}




