<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            
        </div>
        <div class="secion1">
            <p>Consejo legal especializado</p>
        </div>
        <div class="imagen1">
            <img src="imagenes/despacho.jpg" alt="depacho"/>
        </div>
        <div class="secion2">
            <p>Consulta con nosotros y consultaremos una cita privada</p>
        </div>
        <div class="imagenes">
            <div class="imagen_1">
                <img src="imagenes/abogado01.jpg" alt="depacho"/>
            </div>
            <div class="imagen_2">
                <img src="imagenes/abogado2.jpg" alt="depacho"/>
            </div>
            <div class="imagen_3">
                <img src="imagenes/abogado03.jpg" alt="depacho"/>
            </div>
        </div>

    </div>
</body>
</html>