﻿/****************************************************************************/
/* Personalización */
/****************************************************************************/

@font-face {
    font-family: 'Segoe UI Light';
    src: url('../fonts/segoeuil-webfont.eot');
    src: url('../fonts/segoeuil-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/segoeuil-webfont.woff2') format('woff2'), url('../fonts/segoeuil-webfont.woff') format('woff'), url('../fonts/segoeuil-webfont.ttf') format('truetype'), url('../fonts/segoeui-webfont.svg#segoe_uilight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoeui-webfont.eot');
    src: url('../fonts/segoeui-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/segoeui-webfont.woff2') format('woff2'), url('../fonts/segoeui-webfont.woff') format('woff'), url('../fonts/segoeui-webfont.ttf') format('truetype'), url('../fonts/segoeui-webfont.svg#segoe_uiregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root {
    --color-primary-default: #004494;
    --color-primary-hover: #214F9A;
    --color-primary-focus: #6e6ef2;
    --color-primary-pressed: #100fb5;
    --color-primary-disabled: #e0e0e0;
    --color-secondary-default: #EE2E23;
    --color-secondary-hover: #618dff;
    --color-secondary-focus: #8eaefe;
    --color-secondary-pressed: #1e5dff;
    --color-secondary-disabled: #e0e0e0;
    --color-primary-translucent: #1211d1cc;
    --color-light-gray: #f0f0f0;
    --color-medium-gray: #646464;
    --color-dark-gray: #484848;
    --color-white: #ffffff;
    --color-black: #202020;
    --color-transparent: transparent;
    --color-medium-gray-traslucent: #969696cc;
    --color-white-traslucent: #ffffffcc;
    --color-danger: #e74c3c;
    --color-menu-item: #1211d1;
    --color-menu-item-hover: #3534ee;
    --color-menu-item-translucent: #e0e0e022;
    --color-menu-background: transparent;
}


/****************************************************************************/
/* Bloque de cabecera de página principal */
/****************************************************************************/



.section-header-contacto {
    background-image: url(img/header-pagetitle-01.jpg);
}

.section-common {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: block;
    height: 650px;
    padding: 0 !important;
    margin: 0px 0px;
}

/****************************************************************************/
/* Personalización logos index */
/****************************************************************************/

.features-icon-01-iconcircle img {
    font-size: 50px;
    margin-top: 35%;
    color: var(--color-white);
}
